from logger import logger
from task_1 import task_1_menu
from task_2 import task_2_menu
from task_3 import task_3_menu

"""
Главный модуль программы.
Обеспечивает интерфейс верхнего уровня и доступ к отдельным заданиям.
"""   

def main():
    """
    Запускает главное меню программы.

    Пользователь может выбрать одно из трёх заданий или завершить работу.
    Функция работает в цикле, пока пользователь явно не завершит программу.
    Взаимодействует с пользователем через консоль.
    Все действия пользователя логируются с помощью ``logger``.

    task_1_menu : Меню задания 1 (Подсчет общих чисел).
    task_2_menu : Меню задания 2 (Поиск индексов при условии).
    task_3_menu : Меню задания 3 (Сложение и сортировка массивов).
    """

    while True:
        try:
            print("\nГЛАВНОЕ МЕНЮ")
            print("1. Задание 1 (Подсчет общих чисел)")
            print("2. Задание 2 (Поиск индексов при условии)")
            print("3. Задание 3 (Сложение и сортировка массивов)")
            print("4. Выход")

            choice = input("Выберите пункт: ")
            logger.info(f"Пользователь выбрал главный пункт меню: {choice}")

            if choice == "1":
                task_1_menu()
            elif choice == "2":
                task_2_menu()
            elif choice == "3":
                task_3_menu()
            elif choice == "4":
                print("Выход.")
                logger.info("Пользователь завершил программу")
                break
            else: # если пользователь ввел неправильный пункт меню
                raise ValueError("Неверный пункт главного меню")

        except ValueError as ve: # ошибки ввода
            logger.error(f"Ошибка ввода в главном меню: {ve}")
            print("Ошибка:", ve)

        except Exception as e: # любой непредвиденной ошибки
            logger.critical(f"Критическая ошибка в главном меню: {e}")
            print("Произошла непредвиденная ошибка:", e)


if __name__ == "__main__":
    main()
