"""
messages.py

Содержит все текстовые сообщения для приложения.

Его задача — централизовать все тексты, которые выводятся пользователю, чтобы:
    - облегчить проверку правописания;
    - упростить локализацию (перевод на другие языки);
    - сделать код программы более чистым и поддерживаемым.

Сообщения сгруппированы по классам:
    - MENU_MAIN — главное меню
    - TASK1 — меню и сообщения для задания 1
    - TASK2 — меню и сообщения для задания 2
    - TASK3 — меню и сообщения для задания 3

Использование:
    from messages import Messages

    print(Messages.MENU_MAIN.title)
    print(Messages.TASK1.input_error)
"""

# Messages содержит вложенные классы для группировки сообщений
class Messages:
    """Класс, содержащий все текстовые сообщения приложения."""

    class MENU_MAIN:
        """Сообщения главного меню"""
        title = "=== ГЛАВНОЕ МЕНЮ ==="
        options = [
            "1. Задание 1",
            "2. Задание 2",
            "3. Задание 3",
            "0. Выход"
        ]
        prompt = "Выберите пункт: " # подсказка, которая выводится пользователю
        invalid_choice = "Неверный пункт!"

    class TASK1:
        """Сообщения меню и интерфейса задания 1"""
        title = "=== ЗАДАНИЕ 1 ==="
        menu = [
            "1. Ввести массивы вручную",
            "2. Сгенерировать массивы случайно",
            "3. Посчитать общие числа",
            "4. Показать результат",
            "5. Назад в главное меню",
            "6. Отключить логирование"
        ]
        prompt = "Выберите пункт: "
        input_error = "Ошибка ввода массивов!"
        calculation_done = "Подсчёт выполнен."
        no_data = "Сначала введите массивы!"
        invalid_choice = "Неверный пункт!"

    class TASK2:
        """Сообщения меню и интерфейса задания 2"""
        title = "=== ЗАДАНИЕ 2 ==="
        menu = [
            "1. Ввести массивы вручную",
            "2. Сгенерировать массивы случайно",
            "3. Найти индексы и возвести суммы в степень",
            "4. Показать массивы и результаты",
            "5. Назад в главное меню",
            "6. Отключить логирование"
        ]
        prompt = "Выберите пункт: "
        input_error = "Ошибка ввода массивов!"
        calculation_done = "Подсчёт выполнен."
        no_data = "Сначала введите массивы!"
        invalid_choice = "Неверный пункт!"

    class TASK3:
        """Сообщения меню и интерфейса задания 3"""
        title = "=== ЗАДАНИЕ 3 ==="
        menu = [
            "1. Ввести массивы вручную",
            "2. Сгенерировать массивы случайно",
            "3. Показать массивы и результат",
            "4. Назад в главное меню",
            "5. Отключить логирование"
        ]
        prompt = "Выберите пункт: "
        input_error = "Ошибка ввода массивов!"
        processing_done = "Массивы обработаны."
        no_data = "Массивы ещё не введены или не сгенерированы!"
        invalid_choice = "Неверный пункт!"
