import random
from logger import logger

# генерация случайных массивов
def random_array(size, min_val=0, max_val=50):
    """
    Генерирует два массива случайных целых чисел одинакового размера.

    Параметры:
        :param size: количество элементов в каждом массиве
        :param min_val: минимальное возможное значение элемента (включительно)
        :param max_val: максимальное возможное значение элемента (включительно)

    Возвращает:
        :return:  кортеж из двух массивов (arr1, arr2)
    """
    logger.info("Генерация случайного массива")
    arr1 = [random.randint(min_val, max_val) for _ in range(size)]
    arr2 = [random.randint(min_val, max_val) for _ in range(size)]
    return arr1, arr2


# ручной ввода массивов
def manual_input():
    """
    Выполняет ручной ввод двух массивов одинакового размера.

    Пользователь вводит размер массивов, затем элементы
    каждого массива через пробел. Если количество введённых
    элементов не совпадает с заданным размером, возникает ошибка.

    Возвращает:
        :return:  кортеж из двух массивов (arr1, arr2)

    Ошибки:
        :raises ValueError: если количество введённых чисел не совпадает с размером массивов
    """
    logger.info("Ввод массива вручную")

    size = int(input("Введите размер массивов: "))

    print("Введите элементы первого массива через пробел:")
    arr1 = list(map(int, input().split()))

    print("Введите элементы второго массива через пробел:")
    arr2 = list(map(int, input().split()))

    if len(arr1) != size or len(arr2) != size:          # Проверка размера
        raise ValueError(f"Ошибка: нужно ввести {size} чисел, а введено {len(arr1)} и {len(arr2)}")

    return arr1, arr2


# сортировка массивов по условиям
def sort_arrays(arr1, arr2):
    """
    Сортирует два массива по заданным условиям.

    Первый массив сортируется по убыванию,
    второй массив — по возрастанию.

    Параметры:
        :param arr1: первый массив чисел
        :param arr2: второй массив чисел

    Возвращает:
        :return: кортеж из отсортированных массивов (arr1_sorted, arr2_sorted)
    """
    logger.info("Сортировка массивов по условию")
    arr1_sorted = sorted(arr1, reverse=True)   # убывание
    arr2_sorted = sorted(arr2)                 # возрастание
    return arr1_sorted, arr2_sorted


# правило сложения
def sum_arrays(arr1, arr2):
    """
    Выполняет поэлементное сложение двух массивов.

    Если элементы с одинаковыми индексами равны,
    в результирующий массив добавляется 0.
    В противном случае добавляется сумма элементов.

    Параметры:
        :param arr1: первый массив чисел
        :param arr2: второй массив чисел

    Возвращает:
        :return: массив результатов сложения
    """
    logger.info("Сложение двух массивов по условию")
    result = []

    for a, b in zip(arr1, arr2):
        if a == b:
            result.append(0)
        else:
            result.append(a + b)

    return result   # итог НЕ по возрастанию


# меню для 3 задания
def task_3_menu():
    """
    Меню задачи 3:
    Работа с двумя массивами чисел одинакового размера.
    Сортировка массивов по заданным условиям и выполнение поэлементного сложения.

    Пользователь может:
        1. Ввести два массива вручную.
        2. Сгенерировать два массива случайных чисел.
        3. Показать исходные массивы, отсортированные массивы
           и результат сложения.
        4. Выйти в главное меню.

    Алгоритм работы:
        - первый массив сортируется по убыванию;
        - второй массив сортируется по возрастанию;
        - если элементы с одинаковыми индексами равны,
          в результат записывается 0, иначе — их сумма.

    Взаимодействие с пользователем:
        Функция запрашивает ввод через input() и выводит информацию через print().

    Возвращаемое значение:
    :return: функция завершает работу при выборе выхода в главное меню.
    """
    while True:
        print("\n===== ЗАДАНИЕ 3 =====")
        print("1. Ввести массивы вручную")
        print("2. Сгенерировать массивы случайно")
        print("3. Показать массивы и результат")
        print("4. Назад в главное меню")
        print("5. Отключить логирование (CRITICAL)")

        choice = input("Выберите пункт: ")
        logger.info(f"Пользователь выбрал пункт меню task_3: {choice}")

        # ручной ввод и преобразования
        if choice == "1":
            arr1, arr2 = manual_input()
            arr1_sorted, arr2_sorted = sort_arrays(arr1, arr2)
            result = sum_arrays(arr1_sorted, arr2_sorted)
            print("\nМассивы введены и обработаны.")
            logger.info("Массив введен вручную и преобразован")

        # генерация случайных массивов
        elif choice == "2":
            size = int(input("Введите размер массивов: "))
            arr1, arr2 = random_array(size)
            arr1_sorted, arr2_sorted = sort_arrays(arr1, arr2)
            result = sum_arrays(arr1_sorted, arr2_sorted)
            print("\nМассивы сгенерированы и обработаны.")
            logger.info("Массивы сгенерированы автоматически")

        # результат и вывод
        elif choice == "3":
            try:
                print("\nПервый массив:", arr1)
                print("Второй массив:", arr2)
                print("Первый массив отсортированный:", arr1_sorted)
                print("Второй массив отсортированный:", arr2_sorted)
                print("Результат сложения:", sorted(result))
                logger.info("Показаны вывод и результат")
            except NameError:
                print("Массивы ещё не введены или не сгенерированы!")
                logger.info("Ошибка: вычисление без ввода массива")

        # выход в главное меню
        elif choice == "4":
            logger.info("Возврат в главное меню")
            return

        # Отключение логирования
        elif choice == "5":
            logger.setLevel("CRITICAL")
            print("Логирование отключено")
            logger.critical("Установлен уровень CRITICAL")

        else:
            print("Неверный выбор!")
            logger.info("Неверный пункт меню")


# ГЛАВНОЕ МЕНЮ 

def main():
    while True:
        print("\nГЛАВНОЕ МЕНЮ")
        print("1. Задание 3")
        print("0. Выход")

        choice = input("Выберите пункт: ")

        if choice == "1":
            task_3_menu()
        elif choice == "0":
            print("Выход")
            break
        else:
            print("Неверный выбор!")


if __name__ == "__main__":
    main()