import random

# Генерирует массив случайных чисел
def generate_array(size: int, min_v: int, max_v: int) -> list[int]:
    """
    Генерирует массив случайных целых чисел.

    Параметры:
        :param size: количество элементов массива (длина)
        :param min_v: минимальное возможное значение числа (включительно), по умолчанию 0
        :param max_v: максимальное возможное значение числа (включительно), по умолчанию 50

    Возвращает:
        :return: список случайных целых чисел длиной size
    """
    # случайное целое число из промежутка min_v, max_v
    return [random.randint(min_v, max_v) for _ in range(size)]


# Ввод массива вручную через пробел
def input_array_manual() -> list[int]:
    """
    Выполняет ручной ввод массива чисел через пробел.

    Пользователь вводит строку чисел, разделённых пробелом.
    Преобразует введённые данные в список целых чисел.

    Возвращает:
        :return: список введённых пользователем чисел
    """
    raw = input("Введите числа через пробел: ")
    return [int(x) for x in raw.split()]


# Возвращает число, записанное в обратном порядке цифр
def reverse_number(n: int) -> int:
    """
    Возвращает число, записанное в обратном порядке цифр.

    Параметры:
        :param n: исходное число

    Возвращает:
        :return: число с перевернутыми числами
    """
    s = str(n)
    return int(s[::-1])


# меню для задания 1
def task_1_menu():
    """
    Меню задачи 1:
    Определение количества общих чисел между двумя массивами,
    включая случаи совпадения числа с его перевёрнутой версией.

    Пользователь может:
        1. Ввести два массива вручную.
        2. Сгенерировать два массива случайно.
        3. Посчитать количество общих чисел между массивами,
           учитывая также перевёрнутые числа (например, 12 и 21).
        4. Показать результат подсчёта.
        5. Выйти в главное меню.

    Взаимодействие с пользователем:
        Функция запрашивает ввод через input() и выводит информацию через print().

    Возвращаемое значение:
    :return: функция завершает работу при выборе выхода в главное меню.
    """
    arr1 = None
    arr2 = None
    result = None

    while True:
        print("\n=====ЗАДАНИЕ 1======")
        print("1. Ввести массивы вручную")
        print("2. Сгенерировать массивы случайно")
        print("3. Посчитать общие и перевёрнутые числа")
        print("4. Показать результат")
        print("5. Назад в главное меню")

        choice = input("Выберите пункт: ")

        # ввод вручную
        if choice == "1":
            print("Первый массив:")
            arr1 = input_array_manual()
            print("Второй массив:")
            arr2 = input_array_manual()
            result = None

        # генерация
        elif choice == "2":
            size1 = int(input("Размер первого массива: "))
            size2 = int(input("Размер второго массива: "))
            arr1 = generate_array(size1, 0, 100)
            arr2 = generate_array(size2, 0, 100)
            print("Первый массив:", arr1)
            print("Второй массив:", arr2)
            result = None

        # вычисление
        elif choice == "3":
            if arr1 is None or arr2 is None:
                print("Сначала введите массивы!")
                continue

            count = 0
            # создаём список уже учтённых пар
            used_pairs = []

            for a in arr1:
                for b in arr2:
                    if (a == b) or (a == reverse_number(b)) or (reverse_number(a) == b):
                        pair = (min(a, b), max(a, b))  # сортируем для уникальности
                        if pair not in used_pairs:
                            used_pairs.append(pair)
                            count += 1
            result = count
            print("Подсчёт выполнен.")

        # вывод
        elif choice == "4":
            if result is None:
                print("Нет результата!")
            else:
                print(f"Общее количество одинаковых чисел: {result}")

        # выход
        elif choice == "5":
            return

        else:
            print("Неверный пункт.")


# ГЛАВНОЕ МЕНЮ

def main():
    while True:
        print("\nГЛАВНОЕ МЕНЮ")
        print("1. Задание 1")
        print("0. Выход")

        choice = input("Выберите пункт: ")

        if choice == "1":
            task_1_menu()
        elif choice == "0":
            print("Выход")
            break
        else:
            print("Неверный выбор!")


if __name__ == "__main__":
    main()