import random

# Генерирует массив случайных чисел
def generate_array(size: int, min_v: int, max_v: int) -> list[int]:
    """
    Генерирует массив случайных целых чисел.

    Параметры:
        :param size: количество элементов массива (длина).
        :param min_v: минимальное возможное значение числа (включительно), по умолчанию 0.
        :param max_v: максимальное возможное значение числа (включительно), по умолчанию 50.

    Возвращает:
        :return: список случайных целых чисел длиной size.
    """
    # случайное целое число из промежутка min_v, max_v
    return [random.randint(min_v, max_v) for _ in range(size)]


# Ввод массива вручную через пробел
def input_array_manual() -> list[int]:
    """
    Выполняет ручной ввод массива чисел через пробел.

    Пользователь вводит строку чисел, разделённых пробелом.
    Преобразует введённые данные в список целых чисел.

    Возвращает:
        :return: список введённых пользователем чисел.
    """
    raw = input("Введите числа через пробел: ")
    return [int(x) for x in raw.split()]


# Возвращает число, записанное в обратном порядке цифр
def reverse_number(n: int) -> int:
    """
    Возвращает число, записанное в обратном порядке цифр.

    Параметры:
        :param n: исходное целое число.

    Возвращает:
        :return: число с перевернутым порядком цифр.
    """
    s = str(n)
    return int(s[::-1])


# меню для задания 1
def task_1_menu():
    """
    Задача 1.

    Подсчёт количества общих чисел в двух массивах.
    Число считается общим, если оно присутствует в обоих массивах
    или если в одном массиве есть число, а в другом — его перевёрнутая версия
    (например, 12 и 21).

    Функциональность меню:
        1. Ввод массивов вручную
        2. Генерация случайных массивов
        3. Выполнение алгоритма
        4. Вывод результата
        5. Возврат в главное меню

    Пользователь может выбрать способ ввода данных:
    1 — ручной ввод массивов;
    2 — генерация массивов случайных чисел.

    Алгоритм работы
    1. Считать или сгенерировать два массива целых чисел.
    2. Для каждого элемента первого массива проверить:
       - содержится ли он во втором массиве;
       - содержится ли во втором массиве его перевёрнутая версия.
    3. Подсчитать количество таких элементов.
    4. Вывести список найденных чисел и их общее количество.

    Возвращает:
        None
    Функция выводит результат на экран и не возвращает значение.
    """
    arr1 = None
    arr2 = None
    result = None

    while True:
        print("\n=====ЗАДАНИЕ 1======")
        print("1. Ввести массивы вручную")
        print("2. Сгенерировать массивы случайно")
        print("3. Посчитать общие и перевёрнутые числа")
        print("4. Показать результат")
        print("5. Назад в главное меню")

        choice = input("Выберите пункт: ")

        # ввод вручную
        if choice == "1":
            print("Первый массив:")
            arr1 = input_array_manual()
            print("Второй массив:")
            arr2 = input_array_manual()
            result = None

        # генерация
        elif choice == "2":
            size1 = int(input("Размер первого массива: "))
            size2 = int(input("Размер второго массива: "))
            arr1 = generate_array(size1, 0, 100)
            arr2 = generate_array(size2, 0, 100)
            print("Первый массив:", arr1)
            print("Второй массив:", arr2)
            result = None

        # вычисление
        elif choice == "3":
            if arr1 is None or arr2 is None:
                print("Сначала введите массивы!")
                continue

            count = 0
            # создаём список уже учтённых пар
            used_pairs = []

            for a in arr1:
                for b in arr2:
                    if (a == b) or (a == reverse_number(b)) or (reverse_number(a) == b):
                        pair = (min(a, b), max(a, b))  # сортируем для уникальности
                        if pair not in used_pairs:
                            used_pairs.append(pair)
                            count += 1
            result = count
            print("Подсчёт выполнен.")

        # вывод
        elif choice == "4":
            if result is None:
                print("Нет результата!")
            else:
                print(f"Общее количество одинаковых чисел: {result}")

        # выход
        elif choice == "5":
            return

        else:
            print("Неверный пункт.")


# ГЛАВНОЕ МЕНЮ

def main():
    while True:
        print("\nГЛАВНОЕ МЕНЮ")
        print("1. Задание 1")
        print("0. Выход")

        choice = input("Выберите пункт: ")

        if choice == "1":
            task_1_menu()
        elif choice == "0":
            print("Выход")
            break
        else:
            print("Неверный выбор!")


if __name__ == "__main__":
    main()
